<html>
<head>
<title> status</title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="mks.css">
<link rel="icon" type="/x-icon" href="/favicon.ico">
<meta name="theme-color" content="#131423" />
<script language="JavaScript">function readablizeBytes(bytes) 
{var s = ['bytes', 'kb', 'MB', 'GB', 'TB', 'PB'];
var e = Math.floor(Math.log(bytes)/Math.log(1024));
return (bytes/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];}
</script>
</head>
<body class="bg"
$(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)
	<div class="container">
		<div class="row">
			<div class="col-4 mr-a box-semua" id="main" style="float:none;">
				<div class="row">
    				<div class="col-12">
    					<div class="card">
    						<div class="statuss">
  <p style="color:#D8D8D8;font-size:35px; text-align:center;margin-top:15px;margin-bottom:10px;text-shadow: 2px 2px 4px #111;"><b>Wifi hotspot</b>
	  <div class="row">
		<div class="bawah-judull text-grey"><p>Anda telah terhubung<br /><b><h3>Gunakan internet dengan bijak<h3></b></p></div>
	  </div>
    <a class="a" id="cek" href="./detail.html"></a>
    <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
     <table class="table table-bordered table-hover mr-b-10">
	<tr><td align="left" style="width: 35%;"> id</td><td>$(username)</td></tr>
	<tr><td>Mac</td><td>$(mac)</td></tr>
	<tr><td>Traffic</td><td>U $(bytes-in-nice) | <b>D $(bytes-out-nice)</b></td></tr>
	
	<tr><td>Quota</td><td>Terpakai :<script language="JavaScript">document.write(readablizeBytes($(bytes-total)));</script> 
	$(if limit-bytes-total) | Sisa <font color="#111"><b>$(remain-bytes-total-nice)</b>$(endif)
 	$(if limit-bytes-total == '')|Sisa : <font color="#111"><b></b>$(endif)</font></td></tr> 
	
    <tr><td>Sisa waktu</td><td>Terpakai : $(uptime)</td></tr>
                                $(if refresh-timeout)
                                $(endif)
                                $(if blocked == 'yes')
    <tr><td>Status</td><td><div style="color: #FF8080">
    <a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td></tr>
     $(endif)
	</table>
	<p style="margin-top:10px">
	<p style="font-size:13px;text-align:center"><font color="#555">

<b>CS : 0822-000-0000<b/></p></font>
<p style="margin-top:10px">
</div>
</div>
</div>
<div class="col-12">
<div class="card">
<p style="font-size:20px;text-align:center"><font color="#555">
<b> PAKET HOTSPOT <b/></font>
<table class="table table-bordered table-hover mr-b-10">
<th>Voucher</th>
<th>Durasi</th>
<th>Keterangan</th>
 </tr> 
<tr>
<td>Rp. 2.000</td>
<td>3 jam</td>
<td>Ready</td>
</tr>
<tr>
<td>Rp. 4.000</td>
<td>24 jam</td>
<td>Ready</td>
</tr>
<tr>
<td>Rp. 20.000</td>
<td>7 hari</td>
<td>Ready</td>	
</tr>
<tr>
<td>Rp. 50.000</td>
<td>30 hari</td>
<td>Ready</td></a>
</table>						
<p style="color:#555;font-size:10px; text-align:center;margin-top:5px">Tombol<font color="#555">
<b>LOG OFF</b></font> dapat menghentikan akses internet</p>	
<p style="margin-top:0px">							
<button type="submit" class="button-gadang">LOGOUT</button>
</form>	
<br><br>
</div>
</div>
</div>
</div>
</div>
<p style="margin-top:10px">
<div class="text-center text-grey" style="font-size: 80%">&copy; Copyright 2019 | <a style="color: grey" href="http://fb.com/ber.nendi">isbernendi</a> - All rights reserved
</div>
</div>
</div></div>
</div>
</body>
</html>
