<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='Huracan' name='Author'/>
		<meta http-equiv="refresh" content="1; url=login.html">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<title>Logout</title>
		<link rel="stylesheet" href="b3/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
		.table{
			font-size: 12px;
		}
		</style>
		
	</head>
	<body>
		<script language="JavaScript">
		<!--
			function openLogin() {
			if (window.name != 'hotspot_logout') return true;
			open('$(link-login)', '_blank', '');
			window.close();
			return false;
			}
		//-->
		</script>
		<script language="JavaScript">
		function readablizeBytes(bytes) {
		var s = ['bytes', 'kb', 'MB', 'GB', 'TB', 'PB'];
		var e = Math.floor(Math.log(bytes)/Math.log(1024));
		return (bytes/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];
		}
		</script>
		<div class="container halamanlogout">
			<div class="row wrapper">
				<div class="col-sm-12">
					<div class="login">
						$(if login-by == trial')
						<h3>Free <b>$(username)</b></H3>
						<small2>Gunakan voucher berbayar untuk akses lebih cepat dan unlimited</small2>
						$(elif login-by != 'mac')
						<h3><b>$(username) !</b> </h3>
						<small2>Menghentikan kode voucher, akses internet terputus</small2>
						$(endif)
						<hr/>
						<table class="table table-bordered table-condensed">
							
							<tr><td>IP Address</td><td>$(ip)</td></tr>
							<tr><td>Quota</td><td><script language="JavaScript">document.write(readablizeBytes($(bytes-total)));</script> 
	$(if limit-bytes-total) | <b><script language="JavaScript">document.write(readablizeBytes($(limit-bytes-total)));</script>$(endif)
 	$(if limit-bytes-total == '')| <b>UNLIMITED</b>$(endif)</td></tr>
						
						
						<tr><td><b>Expired</b></td><td>$(uptime) | <b>$(session-timeout)</b>$(if session-timeout == '')<b>UNLIMITED</b>$(endif)</td></tr>
						$(if refresh-timeout)
					</table>
					<form action="$(link-login)" name="login" onSubmit="return openLogin()">
						<div class="row">
							<div class="col-sm-12">
							
								<button type="submit" class="btn btn-primary btn-block2"><b>KEMBALI</b></button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="row">
				
				</div>
			</div>
		</div>
	</div>

<div class="copy text-center"></div> 
						</div>				
			
			</div><!--<li><a charset=iso-8859-1 content="width=device, http-equiv="X-UA-Compatible" sendin. data-cfasync="false class="col-sm-8" async="async" href="bootstrap.min.js">&name;Blue Premium 4.0 © 2018</a></li><li><a charset=iso-8859-1 content="width=device, http-equiv="X-UA-Compatible" sendin. data-cfasync="false class="col-sm-8" async="async" href="bootstrap.min.js">Captive Portal Design by Arief Windhiarto</a></li>-->
		</div>
		</nav>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="b3/js/bootstrap.min.js"></script>
	</body>
</html>