<html>
<head>
<title>Internet Baik > redirect</title>
<meta http-equiv="refresh" content="2; url=http://kevin.wifi/status.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta content='Huracan' name='Author'/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="b3/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

</style>
<script language="JavaScript">
<!--
    function startClock() {
        $(if popup == 'false')
        open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
	$(endif)
	location.href = '$(link-status)';
    }
//-->
</script>
</head>
<body class="light-blue lighten-1">
		<div class="container halamanexpired">
			<div class="row wrapper animated flipInY">
				<div class="col-sm-12">
					<div class="row">
						<img src="img/about-banner.png" style="width:100%;margin-bottom:10px" class="img img-responsive"/>
					</div>
					$(if login-by == 'FREE')
						<h3><p style="font-size:20px;text-align:center;color:#428BCA"><b>FREE $(username)</b></h3>
						$(elif login-by != 'mac')
						<h3><p style="font-size:20px;text-align:center;color:#428BCA"><b> $(username)</b> </h3>
						$(endif)
					<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 
</style>
</head>
<body><hr>
<p style="font-size:20px;text-align:center;margin-top:5px;margin-bottom:5px;color:#5f5f5f" class="blink"><span style="background: #428BCA; color: #fff; font-weight: bold; text-align:center">&nbsp;LOGIN BERHASIL&nbsp;</span>

</div>
<marquee class="running-text text-info" direction="left" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start() ">
					Terima kasih telah menggunakan akses internet dengan cerdas dan bijak. Kebutuhan informasi, hubungi : <a href="support.html"><b>081361736772</b></a>
					</marquee></div>

</div>
<div class="copy text-center">Powered by Mikrotik &copy; 2018<br/>Captive Portal Design by isbernendi</div> 
						</div>				
				          <nav class="navbar navbar-default navbar-fixed-bottom">
					  <div class="container">
						<div class="navbar-header">

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img width="140" height="60" alt="Huracan" src="img/about-bottom.png" class="img-responsive">
					</a>
				</div>
				
				<div class="collapse navbar-collapse" id="menu">
									<ul class="nav navbar-nav navbar-right">
$(if login-by)
				<li class="active"> <a href="status.html"><b>STATUS</b></a><li>
				$(else)
				<li> <a href="login.html">LOGIN</a><li>
				$(endif)
						<li><a href="voucher.html">VOUCHER</a></li>
						
						
						<li><a href="iklan.html">IKLAN</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="support.html">SUPPORT</a></li>
					</ul>
				</div>
				
			</div>
		</nav>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="b3/js/bootstrap.min.js"></script>
	</body>
</html>

