<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='Huracan' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<title>Kevin Internet Hotspot | Login</title>
		<link rel="stylesheet" href="b3/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body class="light-blue lighten-1">
		$(if chap-id)
		<form name="sendin" action="$(link-login-only)" method="post">
			<input type="hidden" name="username" />
			<input type="hidden" name="password" />
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />
		</form>
		<script type="text/javascript" src="md5.js"></script>
		<script type="text/javascript">
		<!--
			function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
			document.sendin.submit();
			return false;
			}
		//-->
		</script>
		$(endif)						
		<div class="container halamanlogin">
			<div class="row wrapper animated flipInY">
				<div class="col-sm-4">
					<div class="login">
						<img width="260" height="70" src="img/about-front.png" class="img-responsive" style="margin:1px auto;"/>
							<p style="color:#767676;font-size:11px; text-align:center;margin-top:-5px;margin-bottom:5px">
							Sentuh free untuk terhubung internet secara berkala<br>Gunakan <a href="voucher.html"><b>voucher</b></a> untuk akses lebih cepat & unlimited</p>
							
							$(if error)
							<div class="alert alert-dismissible alert-info">
									  <button type="button" class="close" data-dismiss="alert">&times;</button>
									  <small>$(error)</small>
							</div>
							$(endif)
							<form name="login" action="$(link-login-only)" method="post"
								$(if chap-id) onSubmit="return doLogin()" $(endif)>
								<input type="hidden" name="dst" value="$(link-orig)" />
								<input type="hidden" name="popup" value="true" />
								<div class="form-group">
								<input style="text-align:center" type="text" class="form-control" name="username" onblur="password.value=username.value" placeholder="KODE VOUCHER" required="required" autocomplete="off">
								<input type="hidden" class="form-control" placeholder="Password" name="password">
								</form>
								
								<ul class="list-inline text-center">
							<li class="btn-inline">
							$(if trial == 'yes')
								<a type="button" class="btn btn-free btn-block" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">FREE</a>
								$(else)
								<button type="button" class="btn btn-success beli btn-block disabled" data-toggle="modal" data-target="#paket6">FREE LIMITED</button>
								<div id="paket6" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">FREE BERAKHIR</h4>
						</div>
						<div class="modal-body text-info">
						<div class="modal-body text-info" style="font-size:13px">
							<p>Akses free telah mencapai batas penggunaan<br>Lakukan pembelian voucher baru untuk kembali terhubung internet</b><br><br>
							<hr>
							Petunjuk login aktivasi voucher <b>klik</b> <a href="faq.html"><b>di sini</b></a><br>
							Pilihan paket voucher lain <b>klik</b> <a href="voucher.html"><b>di sini</b></a><br>
							Mau pasang iklan ? <b>klik</b> <a href="iklan.html"><b>di sini</b></a><br>
							<div class="modal-body text-info" style="font-size:10px">Sentuh icon 3 garis di bawah untuk akses menu lain</p>
						</div>
					</div>
				</div>
			</div>
									$(endif)
							</li>
							<li class="btn-inline"><button type="submit" class="btn btn-primary btn-block">LOGIN</button></li>
							<p style="color:#767676;font-size:10px; text-align:center;margin-top:-6px;margin-bottom:-10px">
							Petunjuk login aktivasi voucher <b>klik</b> <a href="faq.html"><b>di sini</b></a></p></div>
							</ul>
							<hr>
<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 

</style>
</head>
<body>
<p style="font-size:20px;text-align:center;margin-top:-10px;margin-bottom:-4px;color:#555" class="blink">
<b><a href="voucher.html">3.000</a> 1HARI</b> • <b><a href="voucher.html">20.000</a> 7HARI</b>
<p style="font-size:14px;text-align:center;margin-top:-1px;margin-bottom:-1px;color:#555" class="blink">
<b><p style="color:#767676;font-size:11px; text-align:center;margin-top:-4px;margin-bottom:-9px"><b></b> <a href=""><b>INFO </b></a>! Pilih signal terbaik dilokasi anda berada</b><hr>
</div>								
						</div>
						<div class="col-sm-8">
							<div class="row">
								<img src="img/about-banner.png" class="img img-responsive"/>
								<marquee class="running-text text-info" direction="left" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start() ">
					Manfaatkan kebaikan dari perkembangan internet untuk Putra - Putri Anda, bukan menghindarinya. Berikan fasilitas internet baik untuk Putra dan Putri Anda di rumah. Kebutuhan informasi, silahkan hubungi : <a href="support.html"><b>081361736772</b></a>
					</marquee>
							</div>
						</div>
					</div>

                         <div class="copy text-center">Powered by Mikrotik &copy; 2018<br/>Captive Portal Design by isbernendi</div> 
						</div>				
				          <nav class="navbar navbar-default navbar-fixed-bottom">
					  <div class="container">
						<div class="navbar-header">
						
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar top-bar"></span>
							<span class="icon-bar middle-bar"></span>
							<span class="icon-bar bottom-bar"></span>
							</button>
							<a class="navbar-brand" href="#">
								<img width="145" height="60" alt="Huracan" src="img/about-bottom.png" class="img-responsive">
							</a>
						</div>
						
						<div class="collapse navbar-collapse" id="menu">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="login.html"><b>LOGIN</b></a></li>
								<li><a href="voucher.html">VOUCHER</a></li>
								
								
								<li><a href="iklan.html">IKLAN</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="support.html">SUPPORT</a></li>
							</ul>
							</div>
							
						</div>
					</nav>
					<script type="text/javascript" src="js/jquery.min.js"></script>
					<script src="b3/js/bootstrap.min.js"></script>

				</body>
			</html>