<!DOCTYPE html>
<html>
	<head>
		$(if refresh-timeout)
		<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
		$(endif)
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='Huracan' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<title>Kevin Internet Hotspot | Status</title>
		<link rel="stylesheet" href="b3/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
		.table{
			font-size: 12px;
		}
		</style>
		<script language="JavaScript">
		<!--
		$(if advert-pending == 'yes')
			var popup = '';
			function focusAdvert() {
			if (window.focus) popup.focus();
			}
			function openAdvert() {
			popup = open('$(link-advert)', 'hotspot_advert', '');
			setTimeout("focusAdvert()", 1000);
			}
		$(endif)
			function openLogout() {
			if (window.name != 'hotspot_status') return true;
				open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
			window.close();
			return false;
			}
		//-->
		</script>
		<script language="JavaScript">
		function readablizeBytes(bytes) {
		var s = ['bytes', 'kb', 'MB', 'GB', 'TB', 'PB'];
		var e = Math.floor(Math.log(bytes)/Math.log(1024));
		return (bytes/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];
		}
		</script>
	</head>
	<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
		$(if advert-pending == 'yes')
		onLoad="openAdvert()"
		$(endif)
		>
		<div class="container halamanstatus">
			<div class="row wrapper">
				<div class="col-sm-4">
					<div class="login">

						$(if login-by == 'trial')
						<h3>FREE <b>$(username)</b></h3>
						<small2>Gunakan voucher berbayar untuk akses lebih cepat dan unlimited</small2>
						$(elif login-by != 'mac')
						<h3>VOUCHER <b>$(username)</b></h3>
						<small2>Berhasil diaktivasi dan mulai terhitung aktif digunakan</small2>
						$(endif)
					
						<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
							<table class="table table-bordered table-condensed">							
							<tr><td>IP Address</td><td>$(ip)</td></tr>
						
							<tr><td>Traffic</td><td>U $(bytes-in-nice) | <b>D $(bytes-out-nice)</b></td></tr>
							<tr><td>Quota</td><td><script language="JavaScript">document.write(readablizeBytes($(bytes-total)));</script> 
	$(if limit-bytes-total) | <b><script language="JavaScript">document.write(readablizeBytes($(limit-bytes-total)));</script>$(endif)
 	$(if limit-bytes-total == '')| <b>UNLIMITED</b>$(endif)</td></tr>                                
                                <tr><td>Expired</td><td>$(uptime) | <b>$(session-timeout)</b>$(if session-timeout == '')<b>TIDAK TERBATAS</b>$(endif)</td></tr>
                                $(if refresh-timeout)
                                $(endif)
                 
                                $(if blocked == 'yes')
                                <tr><td>Status</td><td><div style="color: #FF8080">
                                <a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td></tr>
                                $(endif)
							</table>
							$(if login-by-mac != 'yes')		
							<p style="color:#767676;font-size:10px; text-align:center;margin-top:-14px">Tombol <b>LOG OFF</b> dapat menghentikan akses internet</p>
							<div class="row">
								<div class="col-sm-6">
								<button type="submit" class="btn btn-primary btn-block2">LOG OFF</button>
								</div>
							</div>
							$(endif)
						</form>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="row">
						<img src="img/about-banner.png" style="margin-bottom:5px" class="img img-responsive"/>
					</div>
				</div>

			</div>
		</div>
                 <div class="copy text-center">Powered by Mikrotik &copy; 2018<br/>Captive Portal Design by isbernendi</div> 
						</div>				
				          <nav class="navbar navbar-default navbar-fixed-bottom">
					  <div class="container">
						<div class="navbar-header"> 

					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img width="140" height="60" alt="Huracan" src="img/about-bottom.png" class="img-responsive">
					</a>
				</div>
				
				<div class="collapse navbar-collapse" id="menu">
									<ul class="nav navbar-nav navbar-right">
$(if login-by)
				<li class="active"> <a href="status.html"><b>STATUS</b></a><li>
				$(else)
				<li> <a href="login.html">LOGIN</a><li>
				$(endif)
						<li><a href="voucher.html">VOUCHER</a></li>
						
						
						
						<li><a href="iklan.html">IKLAN</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="support.html">SUPPORT</a></li>
					</ul>
				</div>
				
			</div>
		</nav>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="b3/js/bootstrap.min.js"></script>
	</body>
</html>