<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title> login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="mks.css">
<link rel="icon" type="/x-icon" href="/favicon.ico">
<link href="lib/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="jquery.min.js"></script> 

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-8 mr-a box-semua" id="main" style="float:none;">
				<div class="row">
					<div class="col-5">	
						<div class="row">
							<div class="col-12">
								<div class="logo bmh-50 text-center">
							<p style="margin-top:20px">
					<img  src="logo.png"  style=" width:80%; max-width: 260px; height:auto;"/>		
					</div>
					</div>
						</div>
                       <div class="row">
					  <p style="margin-top:-55px">
						<div class="bawah-judul text-grey">Layanan internet unlimited<br>INFO ! Pilih signal terbaik dilokasi anda berada</div></p>
						</div>
						<p style="margin-top:-5px">
							<div class="row">
							<div class="col-12">
								<div class="card ">
									<div class="login">

							$(if error)
<div class="alert alert-dismissible alert-info">
 <small>$(error)</small>
</div>
$(endif)
	</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="card ">
<div class="login">
$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post">
<input type="hidden" name="username" />
<input type="hidden" name="password" />
<input type="hidden" name="dst" value="$(link-orig)" />
<input type="hidden" name="popup" value="true" />
</form>
<script type="text/javascript" src="/md5.js"></script>
									<script type="text/javascript">
									<!--
	    							function doLogin() {
									document.sendin.username.value = document.login.username.value;
									document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
									document.sendin.submit();
									return false;
	    							}
									//-->
</script>
$(endif)
<div>	
<form autocomplete="off" name="login" action="$(link-login-only)" method="post"
					    $(if chap-id) onSubmit="return doLogin()" $(endif)>
						<input type="hidden" name="dst" value="$(link-orig)" />
						<input type="hidden" name="popup" value="true" />
 <input style="text-align:center" type="text"class="form-contro2" name="username" placeholder="Username" required="required" autocomplete="off">
  <input style="text-align:center" type="text"class="form-contro2" placeholder="Password" name="password"required="required" autocomplete="off">
								<p style="margin-top:5px">
									<div class="row">
<button type="button" class="small-button1 " data-toggle="modal" data-target="#mlogin">Harga Voucher</button> 							
<button type="submit" class="small-button1">Login</button>	
</form>
</div>
</div>
<p style="margin-top:10px">
<p style="font-size:15px;text-align:center"><font color="#777">
							 $(if trial == 'yes') 
Uji coba gratis klik <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"><font color="#4fc4f6"><b> . Gratis</b></a></font><br />
							  $(endif)</font></p>
							  

<p style="margin-top:-5px">
<div class="row">
<div class="col-12">
	
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="cardx">
</div>
</div>					
</div>
<div class="col-7">
<div class="row">	<a href="login.html">
<img src="logomks.jpg"  style="width:100%; max-width: 607px; height:auto;"/></a>
</div>
<div class="border-atas-bawah">
<div class="text-berjalan bg-white text-grey"><marquee height="17" scrolldelay="150">Butuh jaringan internet silahkan hubungi Telp/Whatsapp: +62 822-4865-7160 </marquee></div>
</div>
</div>
</div>
</div>
<p style="margin-top:15px">
<div class="text-center text-grey" style="font-size: 80%">&copy; Copyright 2019 | <a style="color: grey" href="http://fb.com/ber.nendi">isbernendi</a> - All rights reserved
</div>
</div>
<div class="modal fade" id="mlogin" tabindex="-1" role="dialog" aria-labelledby="Label" aria-hidden="true">
<div class="modal-dialog" role="document">	
<div class="row mt-10">
<div class="col-12 mr-a box-ketek">
<div class="modal-body">
<div class="container">
  <form name="login" action="$(link-login-only)" method="post"
	$(if chap-id) onSubmit="return doLogin()" $(endif)>
	<input type="hidden" name="dst" value="$(link-orig)" />
	<input type="hidden" name="popup" value="true" />
	<p style="margin-top:15px;margin-bottom:5px">				
 <div class="col-12">
<p style="font-size:20px;text-align:center;color:#fff"><font color="#4fc4f6">
<b>HARGA VOUCHER</b></p><font/>
<table class="table table-bordered table-hover mr-b-10">
									<tr>
		                               <th>Harga</font></th>
										<th>Speed</font></th>
										<th>Durasi</font></th>
										<th>Masa Aktif</font></th>
									</tr>
									<tr>
										 <td>Rp. 3.000</font></td>
										<td>1 Mbps</font></td>
										<td>10 jam</font></td>
										<td>1 Hari</font></td>
									</tr>
									<tr>
										 <td>Rp. 5.000</font></td>
										<td>1 Mbps</font></td>
										<td>24 jam</font></td>
										<td>24 jam</font></td>
									</tr>
									<tr>
									 <td>Rp. 20.000</font></td>
										<td>1 Mbps</font></td>
										<td>1 Minggu</font></td>
									    <td>1 Minggu</font></td>
									</tr>
									
									<tr>
									 <td>Rp. 50.000</font></td>
										<td>1 Mbps</font></td>
										<td>1 Bulan</font></td>
									    <td>1 Bulan</font></td>
									</tr>
									
									</tbody>
								</table>
								
								<font color="#777">Info ! <div class="covid_head">
      <h3 id="tanggal"></h3><span class="indicator is-pulsing"></span>
	</div> <br>Terima pemasangan wifi untuk rumahan maupun voucheran .
                                        <br>Hubungi+62 822-4865-7160<br>
                                        Tersedia paket download 3Mb 10 jam Rp.5000</font>
										
<p style="margin-top:15px;margin-bottom:5px">	
<button type="button" class="btn-md w-12 bg-blue pd-5" data-dismiss="modal" aria-label="Close"> Close</button>
<p style="margin-top:20px;margin-bottom:5px">
 </div>
</div>
</div>
</div>
</div>
</form>
<!-- end konten -->
<script type="text/javascript">
<!--
document.login.username.focus();
document.getElementById('title').innerHTML = window.location.hostname + " > login";

// login page
var username = document.login.username;
var password = document.login.password;
var luser = document.getElementById("luser");
var lpass = document.getElementById("lpass");
var btnmem = document.getElementById("btnmem");
var btnvcr = document.getElementById("btnvcr");

// set password = username
function setpass(){
  var user = username.value		
  password.value = user;
}
username.onchange = setpass;
btnmem.style.backgroundColor = "#73818f";
btnvcr.style.backgroundColor = "rgb(0, 153, 187)";  
btntrial.style.backgroundColor = "#73818f";

// change to voucher mode
function voucher(){
  username.focus();
  username.onchange = setpass;
  username.placeholder = "Voucher";
  password.type = "hidden";
  password.value = username.value;  
  btnmem.style.backgroundColor = "#73818f";
  btnvcr.style.backgroundColor = "rgb(0, 153, 187)";  
  btntrial.style.backgroundColor = "#73818f";  
}

// change to member mode
function member(){
  username.focus();
  username.onchange = "";
  username.placeholder = "Username";
  password.type= "password";
  password.value = "";
  btnmem.style.backgroundColor = "rgb(0, 153, 187)"; 
  btnvcr.style.backgroundColor = "#73818f";
  btntrial.style.backgroundColor = "#73818f"; 
}

//-->
</script>
<script src="lib/jquery.min.js"></script>
<script src="lib/popper.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
</script>
</body>

</html>

