<html>
<head>
<title> status</title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="mks.css">
    <link rel="icon" type="/x-icon" href="/favicon.ico">

<script language="JavaScript">function readablizeBytes(bytes) 
{var s = ['bytes', 'kb', 'MB', 'GB', 'TB', 'PB'];
var e = Math.floor(Math.log(bytes)/Math.log(1024));
return (bytes/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];}
</script>

</head>
<body
$(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)
>


	<div class="container">
		<div class="row">
			<div class="col-8 mr-a box-semua" id="main" style="float:none;">
				<div class="row">
    				<div class="col-5">
    					<div class="card">
    						<div class="statuss">
  
	  <div class="row">
		<div class="bawah-judull text-grey"><p>Anda telah terhubung<br /><b><h3>Gunakan internet dengan bijak<h3></b></p></div>
	  </div>
    <a class="a" id="cek" href="./detail.html"></a>
    <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
 
     <table class="table table-bordered table-hover mr-b-10">
	 
	<tr><td align="left" style="width: 25%;"> id</td><td>$(username)</td></tr>
	   
	<tr><td>Mac</td><td>$(mac)</td></tr>
	
	<tr><td>Traffic</td><td>U $(bytes-in-nice) | <b>D $(bytes-out-nice)</b></td></tr>
	
	<tr><td>Quota</td><td>Terpakai :<script language="JavaScript">document.write(readablizeBytes($(bytes-total)));</script> 
	$(if limit-bytes-total) | Sisa <font color="#111"><b>$(remain-bytes-total-nice)</b>$(endif)
 	$(if limit-bytes-total == '')|Sisa : <font color="#111"><b>Unlimited</b>$(endif)</font></td></tr> 
	
    <tr><td>Sisa waktu</td><td>Terpakai : $(uptime)</b> | Sisa :<font color="#111"><b> $(session-timeout)  $(if session-timeout == '')  Tidak terbatas</b>$(endif)</font></td></tr>
                                $(if refresh-timeout)
                                $(endif)
                 
                                $(if blocked == 'yes')
    <tr><td>Status</td><td><div style="color: #FF8080">
    <a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td></tr>
     $(endif)
	</table>

		<p style="margin-top:5px">
 
        <button type="submit" class="btn-md w-12 bg-blue pd-5">LOGOUT</button>
    </form>
		<p style="margin-top:-5px">
	
    </div>
</div>
</div>
<div class="col-7">
		<div class="row">	<a href="status.html">
<img src="logomks.jpg" alt="MKS" style="width:100%; max-width: 607px; height:auto;"/></a>
		</div>
	</div>
	</div>
	<div class="border-atas-bawah">
<div class="text-berjalan bg-white text-grey"><marquee height="17" scrolldelay="150">Butuh jaringan internet silahkan hubungi Telp/Whatsapp: 0822 1160 1165   </marquee></div>
</div>
</div>
</div>
</div>
<p style="margin-top:15px;margin-bottom:5px">
<div class="text-center text-grey" style="font-size: 80%">&copy; Copyright 2019 | <a style="color: grey" href="http://fb.com/ber.nendi">isbernendi</a> - All rights reserved
</div>
</div>


</body>
</html>
