<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hotspot | voucher</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='Huracan' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta http-equiv="refresh" content="30">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container">
	<div class="footer" align="center">
	<div class="main">
	<p style="margin-top:5px;margin-bottom:5px">
	
<p style="margin-top:5px;margin-bottom:5px">
		<div class="left" align="center">
			<div class="main-menu">
	$(if login-by)
		<a  class="status" href="status.html"><b>Status</b></a>
	$(else)
		<a  class="login" href="login.html"><b>Login</b></a>
	$(endif)
		<a class="voucher" href="voucher.html"><b>Voucher</b></a>
	
		
			
	</div>
	<p style=" text-align:center;margin-top:10px;margin-bottom:5px">
	<font color="#555">
					<table class="table2">
		 <tbody class="align-l">
									<tr>
								        <th>Voucher</font></th>
										<th>Speed</font></th>
										<th>Aktif</font></th>
									</tr>
									<tr>
										<td>Rp. 1.000</font></td>
										<td>1 Mbps</font></td>
										<td>2 JAM</font></td>
									</tr>
									<tr>
									    <td>Rp. 2.000</font></td>
										<td>1 Mbps</font></td>
										<td>5 JAM</font></td>
									</tr>
									<tr>
									    <td>Rp. 5.000</font></td>
										<td>1 Mbps</font></td>
										<td>1 HARI</font></td>
									</tr>	
										<tr>
									    <td>Rp. 15.000</font></td>
										<td>1 Mbps</font></td>
										<td>5 HARI</font></td>
									</tr>
									<tr>
									    <td>Rp. 60.000</font></td>
										<td>1 Mbps</font></td>
										<td>1 BULAN HARI</font></td>
									</tr>
								</tbody>									
							</table>	
					<p style="font-size:13px;text-align:left;margin-top:5px;margin-bottom:5px;color:#333">

								 
								Informasi lanjut, silahkan hubungi kami : <br>
								<b>  Wa : <font color="#FF0000"> 082231273662</b></font>
								
                            
		</div>
		<div class="middle" align="center" style="font-family:Arial, Helvetica, sans-serif;" >

			<img src="img/logo1.jpg" style="margin-bottom:0px" class="img img-responsive"/>
			<p style=" text-align:center;margin-top:10px;margin-bottom:5px">
			
	<div>
		<div id="divtext" onClick="showText()">
		</div>
		</div>
		</div>
	</div>
	
	<marquee bgcolor=""><font color="#555" class="running-text text-info" direction="left" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start() ">
						Pilih signal terbaik dilokasi anda berada. </b>
								 Fokuskan koneksi untuk satu aktivitas.  Multi-tasking beresiko membagi kecepatan Anda.  
								 Spesifikasi perangkat sangat berpengaruh terhadap kemampuan unggah-unduh data.
					</marquee>
	</div>
		</div>
<p style="font-size:12px;text-align:center;margin-top:-10px;margin-bottom:5px;color:#FFF">
                       Powered by Mikrotik &copy; 2018<br/>Captive Portal Design by isbernendi</p></div> 
						</div>	
	
	</body>

</html>