<html>
<head>
<title>mks > redirect</title>
   <meta http-equiv="refresh" content="1; url=$(link-redirect)">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta content='Huracan' name='Author'/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="b3/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

</style>
<script language="JavaScript">
<!--
    function startClock() {
        $(if popup == 'false')
        open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
	$(endif)
	location.href = '$(link-status)';
    }
//-->
</script>
</head>
<body class="light-blue lighten-1">
		<div class="container halamanexpired">
			<div class="row wrapper animated flipInY">
				<div class="col-sm-12">
					<div class="row">
						
					</div>
					<p style="font-size:17px;text-align:center;margin-top:5px;margin-bottom:5px;color:#5f5f5f" class=""><span style="background: #; color: #428BCA; font-weight: bold; text-align:center"><b>&nbsp;TERIMA KASIH&nbsp;</b></span>
					</div>
					$(if login-by == 'FREE')
					
					
						<h3><p style="font-size:20px;text-align:center;color:#428BCA">User : <b>FREE<font color="#DA1F26"> $(username)</font></b></h3>
						$(elif login-by != 'mac')
						<h3><p style="font-size:20px;text-align:center;color:#428BCA">User : <b><font color="#DA1F26"> $(username)</font></b> </h3>
						$(endif)
					<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 
</style>
</head>
<body><hr>
<p style="font-size:18px;text-align:center;margin-top:5px;margin-bottom:5px;color:#5f5f5f" class="blink"><span style="background: #DA1F26; color: #fff; font-weight: bold; text-align:center">&nbsp;&nbsp;&nbsp;LOGIN BERHASIL&nbsp;&nbsp;</span>

</div>
</div>

</div>

			
				
		</nav>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="b3/js/bootstrap.min.js"></script>
	</body>
</html>

