<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='Huracan' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<title>Login</title>
		<link rel="stylesheet" href="b3/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body class="light-blue lighten-1">
		$(if chap-id)
		<form name="sendin" action="$(link-login-only)" method="post">
			<input type="hidden" name="username" />
			<input type="hidden" name="password" />
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />
		</form>
		<script type="text/javascript" src="md5.js"></script>
		<script type="text/javascript">
		<!--
			function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
			document.sendin.submit();
			return false;
			}
		//-->
		</script>
		$(endif)						
		<div class="container halamanlogin">
			<div class="row wrapper animated flipInY">
				<div class="col-sm-4">
					<div class="login">
						<img width="260" height="70" src="img/about-front.png" class="img-responsive" style="margin:1px auto;"/>
							<p style="color:#767676;font-size:11px; text-align:center;margin-top:15px;margin-bottom:10px">
							Sentuh gratis untuk akses internet berkala<br>Gunakan <a href="login.html"><b>Fasilitas</b></a> internet kami dengan baik</p>
							<p style="margin-top:10px">
							$(if error)
							<div class="alert alert-dismissible alert-info">
									  <button type="button" class="close" data-dismiss="alert">&times;</button>
									  <small>$(error)</small>
							</div>
							$(endif)
								<form name="login" action="$(link-login-only)" method="post"
								$(if chap-id) onSubmit="return doLogin()" $(endif)>
								<input type="hidden" name="dst" value="$(link-orig)" />
								<input type="hidden" name="popup" value="true" />
								<div class="form-group">
							<input type="hidden" class="form-control" placeholder="Password" name="password">
								</form>
							<p style="margin-top:10px;margin-bottom:5px">
								<ul class="list-inline text-center">
						$(if trial == 'yes')
								<a type="button" class="btn btn-success btn-block2" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"><b>GRATIS 30menit</b></a>
								$(else)
							<input style="text-align:center" type="text" class="form-control" name="username" onblur="password.value=username.value" placeholder="KODE VOUCHER" required="required" autocomplete="off">
								<button type="submit" class="btn btn-success beli btn-block2">LOGIN VOUCHER</button>
							
							
							
							<div id="paket6" class="modal fade" role="dialog">
			<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">FREE BERAKHIR</h4>
						</div>
						<div class="modal-body text-info">
						<div class="modal-body text-info" style="font-size:13px">
							<p>Akses free telah mencapai batas penggunaan<br>Lakukan pembelian voucher baru untuk kembali terhubung internet</b><br><br>
							<hr>
						<b>	Cs: 085895521509</b></a><br>
							
						</div>
					</div>
				</div>
			</div>
									$(endif)
									
							</li>
							
							<p style="color:#767676;font-size:11px; text-align:center;margin-top:20px;margin-bottom:-10px">
							
							</ul>
							<hr>
<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 

</style>
</head>
<body>
<p style="font-size:18px;text-align:center;margin-top:-10px;margin-bottom:-4px;color:#555" class="blink">
<b><a href="login.html"></a> BUKA </b> • <b><a href="login.html">SENIN </a>sd SABTU</b><br><br>
<p style="font-size:14px;text-align:center;margin-top:-15px;margin-bottom:-4px;color:#555" class="">
<b><p style="color:#767676;font-size:11px; text-align:center;margin-top:-4px;margin-bottom:-9px"><b></b> <a href=""><b>TUTUP </b></a>HARI MINGGU</b><hr>
</div>	
	</div>						
						</div>
						<div class="col-sm-8">
							<div class="row">
								<img src="img/about-banner.jpg" class="img img-responsive"/>
								<marquee class="running-text text-info" direction="left" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start() ">
					Manfaatkan kebaikan dari perkembangan internet untuk Putra - Putri Anda, bukan menghindarinya. Berikan fasilitas internet baik untuk Putra dan Putri Anda di rumah. Kebutuhan informasi, silahkan hubungi : <a href="support.html"><b>085366567572</b></a>
					</marquee>
							</div>
						</div>
					</div>

                        <div class="copy text-center">Powered by Mikrotik &copy; 2025</div> 
						</div>				
			
							</div>
							
						</div>
					</nav>
					<script type="text/javascript" src="js/jquery.min.js"></script>
					<script src="b3/js/bootstrap.min.js"></script>
					<script language="JavaScript">
					$(function() {
    $('#oteote').keyup(function() {
        this.value = this.value.toLocaleUpperCase();
    });
});
</script>
				</body>
				</table>	
			</html>