<!DOCTYPE html>
<html>
	<head>
		$(if refresh-timeout)
		<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
		$(endif)
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='Huracan' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<title>Status</title>
		<link rel="stylesheet" href="b3/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
		.table{
			font-size: 12px;
		}
		</style>
		<script language="JavaScript">
		<!--
		$(if advert-pending == 'yes')
			var popup = '';
			function focusAdvert() {
			if (window.focus) popup.focus();
			}
			function openAdvert() {
			popup = open('$(link-advert)', 'hotspot_advert', '');
			setTimeout("focusAdvert()", 1000);
			}
		$(endif)
			function openLogout() {
			if (window.name != 'hotspot_status') return true;
				open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
			window.close();
			return false;
			}
		//-->
		</script>
		<script language="JavaScript">
		function readablizeBytes(bytes) {
		var s = ['bytes', 'kb', 'MB', 'GB', 'TB', 'PB'];
		var e = Math.floor(Math.log(bytes)/Math.log(1024));
		return (bytes/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];
		}
		</script>
	</head>
	<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
		$(if advert-pending == 'yes')
		onLoad="openAdvert()"
		$(endif)
		>
	
		<div class="container halamanstatus">
			<div class="row wrapper">
				<div class="col-sm-5">
					<div class="login">

						$(if login-by == 'trial')
						<font color="#006400"><font size="5px"><b>FREE </b></font></font><font color="#DA1F26"><font size="5px"><b>$(username)</font></font></b><br></h3>
						
						$(elif login-by != 'mac')
						<font color="#006400"><font size="5px"><b>VOUCHER </b></font></font><font color="#DA1F26"><font size="5px"><b>$(username)</font></font></b></h3>
						
						$(endif)
						<br>
					<b><font color="#777">Anda sudah terhubung ke layanan internet kami</font></b>
						<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
							<table class="table table-bordered table-condensed">							
							<tr><td><b>IP<b></td><td>$(ip)</td></tr>
						<tr><td><b>Mac<b></td><td>$(mac)</td></tr>
							<tr><td><b>Traffic<b></td><td>U $(bytes-in-nice) | <b>D $(bytes-out-nice)</b></td></tr>
							<tr><td><b>Quota<b></td><td>Terpakai :<script language="JavaScript">document.write(readablizeBytes($(bytes-total)));</script> 
	$(if limit-bytes-total) | <b><script language="JavaScript">document.write(readablizeBytes($(limit-bytes-total)));</script>$(endif)
 	$(if limit-bytes-total == '')|Sisa : <b>Unlimited</b>$(endif)</td></tr>                                
                                <tr><td><b>Sisa waktu<b></td><td>Terpakai : $(uptime)</b> | Sisa : $(session-timeout)</b>$(if session-timeout == '')<b>Tidak terbatas</b>$(endif)</td></tr>
                                $(if refresh-timeout)
                                $(endif)
                 
                                $(if blocked == 'yes')
                                <tr><td><b>Status<b></td><td><div style="color: #FF8080">
                                <a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td></tr>
                                $(endif)
							</table>
							$(if login-by-mac != 'yes')
							
							<p style="color:#767676;font-size:11px; text-align:center;margin-top:-20px;margin-bottom:5px">
							<div class="row">
								<div class="col-sm-6">
								
								<button type="submit" class="btn btn-primary btn-block2"><b>LOG OFF</b></button>
								</div>
								
							</div>
							$(endif)
						</form>
						
					</div>
				</div>
				<div class="col-sm-7">
					<div class="row">
						<img src="img/about-banner.jpg" style="margin-bottom:0px" class="img img-responsive"/>
					</div>
				</div>

			</div>
		</div>

<div class="copy text-center">Powered by Mikrotik &copy; 2025</div> 
						</div>				
				
				</div>
				<!--<li><a charset=iso-8859-1 content="width=device, http-equiv="X-UA-Compatible" sendin. data-cfasync="false class="col-sm-8" async="async" href="bootstrap.min.js">&name;Blue Premium 4.0 © 2018</a></li><li><a charset=iso-8859-1 content="width=device, http-equiv="X-UA-Compatible" sendin. data-cfasync="false class="col-sm-8" async="async" href="bootstrap.min.js">Captive Portal Design by Arief Windhiarto</a></li>-->
			</div>
		</nav>
		<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 

</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="b3/js/bootstrap.min.js"></script>
		
	</body>
</html>